PORT = 5001
MONGO_URI = mongodb+srv://123cs0068_db_user:DtyPn1eGSsUP5nxl@cluster0.aruwzli.mongodb.net/streamify_db?appName=Cluster0

STREAM_API_KEY=78mfjxwyawt4
STREAM_API_SECRET=j6j3xmmm9xu3h9g7hx8hk34hbhrjncqpg79vnege9ktxxjbgmudm98s589akcpve